<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Schedule</title>
    <!-- MDB icon -->
    <link rel="icon" href="input/img/mdb-favicon.ico" type="image/x-icon">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="input/css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="input/css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="input/css/style.css">
    <script>
        document.getElementsByTagName("html")[0].className += " js";
    </script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="input/css/style.css">
    <title>Schedule</title>
</head>

<body>
    <header class="cd-main-header text-center flex flex-column flex-center">
        <p class="margin-top-md margin-bottom-xl"></p>

        <h1 class="text-xl">Lịch Trực Theo Tuần</h1>
        <p id="date"></p>
        <p id="fromDateToDate"></p>

    </header>



    <div class="cd-schedule cd-schedule--loading margin-top-lg margin-bottom-lg js-cd-schedule">
        <div class="cd-schedule__timeline">
            <ul>
                <!-- <li><span>01:00</span></li>
                <li><span>06:00</span></li> -->
                <li><span>07:00</span></li>
                <li><span>12:00</span></li>
                <li><span>17:00</span></li>
                <li><span>20:00</span></li>
                <li><span>00:00</span></li>
            </ul>
        </div>
        <!-- .cd-schedule__timeline -->

        <div class="cd-schedule__events">
            <ul style="height: 300px;">
                <li class="cd-schedule__group">
                    <div class="cd-schedule__top-info"><span id='thu2'></span></div>
                    <ul style="height: 300px;">


                        <li class="cd-schedule__event">
                            <a data-start="07:20" data-end="16:30" data-content="event-abs-circuit" data-event="event-1" href="#0">
                                <em class="cd-schedule__name" name="dr1" id="dr12">Bs.1</em>
                            </a>
                        </li>

                        <li class="cd-schedule__event">
                            <a data-start="16:50" data-end="00:30" data-content="event-abs-circuit" data-event="event-2" href="#0">
                                <em class="cd-schedule__name" name="dr2" id="dr22">Bs.2</em>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="cd-schedule__group">
                    <div class="cd-schedule__top-info"><span id='thu3'></span></div>
                    <ul style="height: 300px;">

                        <!-- <li class="cd-schedule__event">
                            <a data-start="01:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-2" href="#0">
                                <em class="cd-schedule__name" name="dr2">Bs.2</em>
                            </a>
                        </li> -->

                        <li class="cd-schedule__event">
                            <a data-start="07:20" data-end="16:30" data-content="event-abs-circuit" data-event="event-3" href="#0">
                                <em class="cd-schedule__name" name="dr3" id="dr33">Bs.3</em>
                            </a>
                        </li>

                        <li class="cd-schedule__event">
                            <a data-start="16:50" data-end="00:30" data-content="event-abs-circuit" data-event="event-1" href="#0">
                                <em class="cd-schedule__name" name="dr1" id="dr13">Bs.1</em>
                            </a>
                        </li>
                        <!-- </ul> -->

                    </ul>
                </li>

                <li class="cd-schedule__group">
                    <div class="cd-schedule__top-info"><span id='thu4'></span></div>
                    <ul style="height: 300px;">

                        <!-- <li class="cd-schedule__event">
                            <a data-start="01:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-1" href="#0">
                                <em class="cd-schedule__name" name="dr1">Bs.1</em>
                            </a>
                        </li> -->

                        <li class="cd-schedule__event">
                            <a data-start="07:20" data-end="16:30" data-content="event-abs-circuit" data-event="event-4" href="#0">
                                <em class="cd-schedule__name" name="dr4" id="dr44">Bs.4</em>
                            </a>
                        </li>

                        <li class="cd-schedule__event">
                            <a data-start="16:50" data-end="00:30" data-content="event-abs-circuit" data-event="event-3" href="#0">
                                <em class="cd-schedule__name" name="dr3" id="dr43">Bs.3</em>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="cd-schedule__group">
                    <div class="cd-schedule__top-info"><span id='thu5'></span></div>
                    <ul style="height: 300px;">
                        <!-- <li class="cd-schedule__event">
                            <a data-start="01:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-3" href="#0">
                                <em class="cd-schedule__name" name="dr3">Bs.3</em>
                            </a>
                        </li> -->

                        <li class="cd-schedule__event">
                            <a data-start="07:20" data-end="16:30" data-content="event-abs-circuit" data-event="event-2" href="#0">
                                <em class="cd-schedule__name" name="dr2" id="dr25">Bs.2</em>
                            </a>
                        </li>

                        <li class="cd-schedule__event">
                            <a data-start="16:50" data-end="00:30" data-content="event-abs-circuit" data-event="event-4" href="#0">
                                <em class="cd-schedule__name" name="dr4" id="dr45">Bs.4</em>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="cd-schedule__group">
                    <div class="cd-schedule__top-info"><span id='thu6'></span></div>
                    <ul style="height: 300px;">
                        <!-- <li class="cd-schedule__event">
                            <a data-start="01:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-4" href="#0">
                                <em class="cd-schedule__name" name="dr4">Bs.4</em>
                            </a>
                        </li> -->

                        <li class="cd-schedule__event">
                            <a data-start="07:20" data-end="16:30" data-content="event-abs-circuit" data-event="event-1" href="#0">
                                <em class="cd-schedule__name" name="dr1" id="dr16">Bs.1</em>
                            </a>
                        </li>

                        <li class="cd-schedule__event">
                            <a data-start="16:50" data-end="00:30" data-content="event-abs-circuit" data-event="event-2" href="#0">
                                <em class="cd-schedule__name" name="dr2" id="dr26">Bs.2</em>
                            </a>
                        </li>

                    </ul>
                </li>

                <li class="cd-schedule__group">
                    <div class="cd-schedule__top-info"><span id='thu7'></span></div>
                    <ul style="height: 300px;">
                        <!-- <li class="cd-schedule__event">
                            <a data-start="01:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-2" href="#0">
                                <em class="cd-schedule__name" name="dr2">Bs.2</em>
                            </a>
                        </li> -->

                        <li class="cd-schedule__event">
                            <a data-start="07:20" data-end="16:30" data-content="event-abs-circuit" data-event="event-3" href="#0">
                                <em class="cd-schedule__name" name="dr3" id="dr37">Bs.3</em>
                            </a>
                        </li>

                        <li class="cd-schedule__event">
                            <a data-start="16:50" data-end="00:30" data-content="event-abs-circuit" data-event="event-1" href="#0">
                                <em class="cd-schedule__name" name="dr1" id="dr17">Bs.1</em>
                            </a>
                        </li>


                    </ul>
                </li>

                <li class="cd-schedule__group">
                    <div class="cd-schedule__top-info"><span id='cn'></span></div>
                    <ul style="height: 300px;">
                        <!-- <li class="cd-schedule__event">
                            <a data-start="01:30" data-end="10:30" data-content="event-abs-circuit" data-event="event-1" href="#0">
                                <em class="cd-schedule__name" name="dr1">Bs.1</em>
                            </a>
                        </li> -->

                        <li class="cd-schedule__event">
                            <a data-start="07:20" data-end="16:30" data-content="event-abs-circuit" data-event="event-4" href="#0">
                                <em class="cd-schedule__name" name="dr4" id="dr48">Bs.4</em>
                            </a>
                        </li>

                        <li class="cd-schedule__event">
                            <a data-start="16:50" data-end="00:30" data-content="event-abs-circuit" data-event="event-3" href="#0">
                                <em class="cd-schedule__name" name="dr3" id="dr38">Bs.3</em>
                            </a>
                        </li>

                    </ul>
                </li>
            </ul>
        </div>


        <div class="cd-schedule-modal">
            <header class="cd-schedule-modal__header">
                <div class="cd-schedule-modal__content">
                    <span class="cd-schedule-modal__date"></span>
                    <h3 class="cd-schedule-modal__name"></h3>
                </div>

                <div class="cd-schedule-modal__header-bg"></div>
            </header>

            <div class="cd-schedule-modal__body">
                <div class="cd-schedule-modal__event-info"></div>
                <div class="cd-schedule-modal__body-bg"></div>
            </div>

            <a href="#0" class="cd-schedule-modal__close text-replace">Close</a>
        </div>

        <div class="cd-schedule__cover-layer"></div>


    </div>
    <div id="wrapper" style=" width: 1200px;overflow: hidden; margin-left: 250px;">
        <div style="width: 600px; float:left;">
            <p style="margin-left:200px;">Danh sách bác sĩ trực:</p>
            <form style=" margin: 50px 0px 0px 100px;">
                <!-- Material input -->
                <div class="md-form form-group mt-5">
                    <input type="text" class="form-control" id="formGroupExampleInput2MD" placeholder="Họ và tên" onchange="getDr(this.value,1)">
                    <label for="formGroupExampleInput2MD" style="font-size: large;">Bác sĩ 1:</label>
                </div>
                <!-- Material input -->
                <div class="md-form form-group mt-5">
                    <input type="text" class="form-control" id="formGroupExampleInput2MD" placeholder="Họ và tên" onchange="getDr(this.value,2)">
                    <label for=" formGroupExampleInput2MD " style=" font-size: large; ">Bác sĩ 2:</label>
                </div>

                <div class=" md-form form-group mt-5 ">
                    <input type="text" class="form-control" id="formGroupExampleInput2MD" placeholder="Họ và tên" onchange="getDr(this.value,3)">
                    <label for="formGroupExampleInput2MD" style="font-size: large;">Bác sĩ 3:</label>
                </div>

                <div class="md-form form-group mt-5">
                    <input type="text" class="form-control" id="formGroupExampleInput2MD" placeholder="Họ và tên" onchange="getDr(this.value,4)">
                    <label for=" formGroupExampleInput2MD " style=" font-size: large; ">Bác sĩ 4:</label>
                </div>
            </form>

        </div>
        <div style="  overflow: hidden;">
            <p style="margin-left:200px;">Bác sĩ nghỉ phép trong tuần:</p>
            <form style=" margin: 50px 0px 0px 150px;">
                <!-- 1-->
                <div style=" margin: 55px 0px 0px 0px;">
                    <label for="formGroupExampleInputMD" style="font-size: large;" name="dr1">Bác sĩ 1: &nbsp; &nbsp;</label>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr12" name="inlineMaterialRadiosExample" onchange="off(1,'dr12')">
                        <label class="form-check-label" for="materialInline1" style="font-size: medium;">Thứ 2</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr13" name="inlineMaterialRadiosExample" onchange="off(1,'dr13')">
                        <label class="form-check-label" for="materialInline2" style="font-size: medium;">Thứ 3</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr16" name="inlineMaterialRadiosExample" onchange="off(1,'dr16')">
                        <label class="form-check-label" for="materialInline1" style="font-size: medium;">Thứ 6</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr17" name="inlineMaterialRadiosExample" onchange="off(1,'dr17')">
                        <label class="form-check-label" for="materialInline2" style="font-size: medium;">Thứ 7</label>
                    </div>
                </div>

                <!-- 2-->
                <div style=" margin: 60px 0px 0px 0px;">
                    <label for="formGroupExampleInputMD" style="font-size: large;" name="dr2">Bác sĩ 2: &nbsp; &nbsp;</label>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr22" name="inlineMaterialRadiosExample" onchange="off(2,'dr22')">
                        <label class="form-check-label" for="materialInline1" style="font-size: medium;">Thứ 2</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr25" name="inlineMaterialRadiosExample" onchange="off(2,'dr25')">
                        <label class="form-check-label" for="materialInline2" style="font-size: medium;">Thứ 5</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr26" name="inlineMaterialRadiosExample" onchange="off(2,'dr26')">
                        <label class="form-check-label" for="materialInline2" style="font-size: medium;">Thứ 6</label>
                    </div>
                </div>

                <!-- 3-->
                <div style=" margin: 60px 0px 0px 0px;">
                    <label for="formGroupExampleInputMD" style="font-size: large;" name="dr3">Bác sĩ 3: &nbsp; &nbsp;</label>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr32" name="inlineMaterialRadiosExample" onchange="off(3,'dr32')">>
                        <label class="form-check-label" for="materialInline1" style="font-size: medium;">Thứ 2</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr33" name="inlineMaterialRadiosExample" onchange="off(3,'dr33')">>
                        <label class="form-check-label" for="materialInline2" style="font-size: medium;">Thứ 3</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr34" name="inlineMaterialRadiosExample" onchange="off(3,'dr34')">>
                        <label class="form-check-label" for="materialInline1" style="font-size: medium;">Thứ 4</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr37" name="inlineMaterialRadiosExample" onchange="off(3,'dr37')">>
                        <label class="form-check-label" for="materialInline1" style="font-size: medium;">Thứ 7</label>
                    </div>
                </div>

                <!-- 4-->
                <div style=" margin: 60px 0px 0px 0px;">
                    <label for="formGroupExampleInputMD" style="font-size: large;" name="dr4">Bác sĩ 4: &nbsp; &nbsp;</label>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr44" name="inlineMaterialRadiosExample" onchange="off(4,'dr44')">
                        <label class="form-check-label" for="materialInline1" style="font-size: medium;">Thứ 4</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr45" name="inlineMaterialRadiosExample" onchange="off(4,'dr45')">
                        <label class="form-check-label" for="materialInline2" style="font-size: medium;">Thứ 5</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input type="radio" class="form-check-input" id="dr48" name="inlineMaterialRadiosExample" onchange="off(4,'dr48')">
                        <label class="form-check-label" for="materialInline1" style="font-size: medium;">Chủ nhật</label>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- jQuery -->
    <script type=" text/javascript " src=" input/js/jquery.min.js "></script>
    <!-- Bootstrap tooltips -->
    <script type=" text/javascript " src=" input/js/popper.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <script type=" text/javascript " src=" input/js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type=" text/javascript " src=" input/js/mdb.min.js "></script>
    <!-- Your custom scripts (optional) -->


    <script type=" text/javascript "></script>
    <script src=" assets/js/util.js "></script>
    <!-- util functions included in the CodyHouse framework -->
    <script src=" assets/js/main.js "></script>



</body>

</html>

<script>
    function getDr(val, no) {
        document.getElementsByName('dr' + no).forEach(ele => {
            ele.innerHTML = "Bs." + val
        })
    }

    function nowDate() {
        alert('sadasdas')
            // document.getElementById(" date ").innerHTML = new Date();
    }
</script>

<script>
    function off(dr, id) {
        if (dr == 1) {
            if (id == 'dr12') {
                document.getElementById('dr12').innerHTML = document.getElementsByName('dr3')[0].textContent
            } else if (id == 'dr13') {
                document.getElementById('dr13').innerHTML = document.getElementsByName('dr3')[0].textContent
            } else if (id == 'dr16') {
                document.getElementById('dr16').innerHTML = document.getElementsByName('dr3')[0].textContent
            } else if (id == 'dr17') {
                document.getElementById('dr17').innerHTML = document.getElementsByName('dr3')[0].textContent
            }

        }
        if (dr == 2) {
            if (id == 'dr22') {
                document.getElementById('dr22').innerHTML = document.getElementsByName('dr1')[0].textContent
            } else if (id == 'dr25') {
                document.getElementById('dr25').innerHTML = document.getElementsByName('dr1')[0].textContent
            } else if (id == 'dr26') {
                document.getElementById('dr26').innerHTML = document.getElementsByName('dr1')[0].textContent
            }

        }
        if (dr == 3) {
            if (id == 'dr32') {
                document.getElementById('dr32').innerHTML = document.getElementsByName('dr4')[0].textContent
            } else if (id == 'dr33') {
                document.getElementById('dr33').innerHTML = document.getElementsByName('dr4')[0].textContent
            } else if (id == 'dr34') {
                document.getElementById('dr34').innerHTML = document.getElementsByName('dr4')[0].textContent
            } else if (id == 'dr37') {
                document.getElementById('dr37').innerHTML = document.getElementsByName('dr4')[0].textContent
            }

        }
        if (dr == 4) {
            if (id == 'dr44') {
                document.getElementById('dr44').innerHTML = document.getElementsByName('dr2')[0].textContent
            } else if (id == 'dr45') {
                document.getElementById('dr45').innerHTML = document.getElementsByName('dr2')[0].textContent
            } else if (id == 'dr48') {
                document.getElementById('dr48').innerHTML = document.getElementsByName('dr2')[0].textContent
            }
        }
    }

    function getWeekNumber(d) {
        d = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
        d.setUTCDate(d.getUTCDate() + 4 - (d.getUTCDay() || 7));
        var yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
        var weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
        return [d.getUTCFullYear(), weekNo];
    }

    function getDateOfWeek() {
        var curr = new Date; // get current date
        var first = curr.getDate() - curr.getDay(); // First day is the day of the month - the day of the week
        var last = first + 6; // last day is the first day + 6

        var firstday = new Date(curr.setDate(first)).toISOString();
        var lastday = new Date(curr.setDate(last)).toISOString();
        return [firstday, lastday]
    }

    function getWeekDay() {
        var curr = new Date;
        var first = new Date(curr.setDate(curr.getDate() - curr.getDay()));
        var sec = new Date(curr.setDate(curr.getDate() - curr.getDay() + 1));
        var third = new Date(curr.setDate(curr.getDate() - curr.getDay() + 2));
        var four = new Date(curr.setDate(curr.getDate() - curr.getDay() + 3));
        var five = new Date(curr.setDate(curr.getDate() - curr.getDay() + 4));
        var six = new Date(curr.setDate(curr.getDate() - curr.getDay() + 5));
        var cn = new Date(curr.setDate(curr.getDate() - curr.getDay() + 6));
        return [first, sec, third, four, five, six, cn];
    }

    function formatDate(date) {
        var d = new Date(date),
            month = '' + (d.getMonth() + 1),
            day = '' + d.getDate(),
            year = d.getFullYear();

        if (month.length < 2)
            month = '0' + month;
        if (day.length < 2)
            day = '0' + day;

        return [day, month, year].join('-');
    }

    var weekDay = getWeekDay()
    document.getElementById('thu2').innerHTML = 'Thứ 2</br>' + formatDate(weekDay[0])
    document.getElementById('thu3').innerHTML = 'Thứ 3</br> ' + formatDate(weekDay[1])
    document.getElementById('thu4').innerHTML = 'Thứ 4</br> ' + formatDate(weekDay[2])
    document.getElementById('thu5').innerHTML = 'Thứ 5</br> ' + formatDate(weekDay[3])
    document.getElementById('thu6').innerHTML = 'Thứ 6</br> ' + formatDate(weekDay[4])
    document.getElementById('thu7').innerHTML = 'Thứ 7</br> ' + formatDate(weekDay[5])
    document.getElementById('cn').innerHTML = 'Chủ Nhật</br> ' + formatDate(weekDay[6])


    var result = getWeekNumber(new Date());
    document.getElementById('date').innerHTML = 'Tuần: ' + result[1]

    var date = getDateOfWeek()
    document.getElementById('fromDateToDate').innerHTML = 'Từ ngày: ' + formatDate(date[0]) + ' | Đến ngày: ' + formatDate(date[1])
</script>